\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{CaCh06,SoMuLe03}
\citation{JaaAki10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Processes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Process derivatives}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monotonicity using derivative information}{2}{subsection.2.3}}
\newlabel{jointdens}{{1}{2}{Monotonicity using derivative information}{equation.2.1}{}}
\newlabel{linkfunc}{{2}{2}{Monotonicity using derivative information}{equation.2.2}{}}
\citation{stanpaperref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of model}}{3}{figure.1}}
\newlabel{fig:unimodality_exp}{{1}{3}{Example of model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unimodality constraint using Monotonicity}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input to the used to generate the error curve}}{4}{figure.2}}
\newlabel{fig:err_curve_inp}{{2}{4}{Input to the used to generate the error curve}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing error as a function of number of data points used for training}}{5}{figure.3}}
\newlabel{fig:err_curve}{{3}{5}{Testing error as a function of number of data points used for training}{figure.3}{}}
\bibdata{references}
\bibcite{stanpaperref}{{1}{}{{}}{{}}}
\bibcite{CaCh06}{{2}{}{{}}{{}}}
\bibcite{JaaAki10}{{3}{}{{}}{{}}}
\bibcite{SoMuLe03}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
