This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in JaaAki10
Warning--empty journal in SoMuLe03
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4829 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 130
> -- 107
< -- 0
+ -- 42
- -- 38
* -- 122
:= -- 269
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 90
format.name$ -- 38
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 57
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 43
(There were 2 warnings)
